server {
    listen 80;

    location / {
        proxy_pass http://dashboard:3000; # this should be your react.js server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /images/ {
        alias /usr/src/app/uploadedImages/; # path where images are stored in your server
    }
}
